---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vultr-ccm
  namespace: kube-system
spec:
  encryptedData:
    api-key: AgDXNg/XdNMdzCOOoD8D5qM+IaH1iNB6V78+AZwFvvEOdOemi0S7s4igt3SxninfHhWNJM26C0d24QslGA5Y+U8pmFTeMewtRcYLUiySST6NBa4bVILMEBQQ2pojL5cKjWJPOssXTPQPRr+TGWUBJaoQcbsmMbM2ZKa04IILJGb6Qwam0yZK7Ur5R6XFy4v99VZsSqoXX27qD96QhHNxaA06sUKF/26KRs9UYY2SvQ0/5FgDq6yt0uER9k8Umh2+bw3hc143tKXf9d3Th8BrQn6qZptCK6lSkA1sOEi9CNzJu/izRqpaAJMOlON+vxrKHp/ohTn4P0D5jXS3cKXhcHl6CtLy51p54n1m2g4RftFDNBSGDlpow5bQ6h9TqWKe94xhMScqwSb7fh4B3Kx90nB9+hHhQ9KcFYCv3AiV85Lclf/t7AdiOAm8z6lY7r9RbAmoRzpLI/uv3NiFIo9tb20ryjPbsNNxKlReneROxi5a7UgVDkzcrRdbgwOgOBvd9R/PLA29QhFoQxOgUMuufO312noy9+PxWNPWyJpkq0JCPVEFgcKKmorpQhp3Q9csMGu3fGnbC9083kkqNpzRQTHelnHypWQny6F7qgQvJNLBDebMoNOpRAKrIUeNcGhMj1ppNYQXi5EXwuKgsjeWAcg9siuUlfLa/NxkewGiyN5NOURPCLiD+ONo+HNpd3+xpxyBeSFaw7RkVbJwd2tZ5Vh6NjYdygfk9jTBFWwt5amDL4n2cpo=
  template:
    metadata:
      creationTimestamp: null
      name: vultr-ccm
      namespace: kube-system
